VITE_SUPABASE_PROJECT_ID="inhyryyhxkosbvqipxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaHlyeXloeGtvc2J2cWlweHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDkyNjgsImV4cCI6MjA3ODg4NTI2OH0.SATt2q-IaC1Ie7jddEv5PEUh6_TWdGW5MNSfDUkGzbQ"
VITE_SUPABASE_URL="https://inhyryyhxkosbvqipxqg.supabase.co"
